03-25 22:04:21.691   285   285 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_de/0/apexdata/com.android.adbd
03-25 22:04:21.767   295   295 I Magisk  : Magisk 26.4(26400) daemon started
03-25 22:04:21.767   295   295 I Magisk  : * Device API level: 31
03-25 22:04:21.777   295   297 I Magisk  : ** post-fs-data mode running
03-25 22:04:21.778   295   297 I Magisk  : * Mounting mirrors
03-25 22:04:21.780     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.modules" to "dm-4": error code: 0x10
03-25 22:04:21.780     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror" to "dm-0": error code: 0x10
03-25 22:04:21.781     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror.vendor" to "dm-3": error code: 0x10
03-25 22:04:21.781     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror.product" to "dm-2": error code: 0x10
03-25 22:04:21.781     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror.system_ext" to "dm-1": error code: 0x10
03-25 22:04:21.782     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror.debug_ramdisk..magisk.modules" to "dm-4": error code: 0x10
03-25 22:04:21.782     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror.data" to "dm-4": error code: 0x10
03-25 22:04:21.782     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror.data.user.0" to "dm-4": error code: 0x10
03-25 22:04:21.783     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror.data_mirror.data_ce.null" to "dm-4": error code: 0x10
03-25 22:04:21.783     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror.data_mirror.data_ce.null.0" to "dm-4": error code: 0x10
03-25 22:04:21.783     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror.data_mirror.data_de.null" to "dm-4": error code: 0x10
03-25 22:04:21.783     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror.data_mirror.cur_profiles" to "dm-4": error code: 0x10
03-25 22:04:21.784     1     1 W libc    : Unable to set property "dev.mnt.blk.debug_ramdisk..magisk.mirror.data_mirror.ref_profiles" to "dm-4": error code: 0x10
03-25 22:04:21.800   295   297 I Magisk  : * Initializing Magisk environment
03-25 22:04:22.628   295   297 I Magisk  : * Running post-fs-data.d scripts
03-25 22:04:22.634   295   297 I Magisk  : Upgrade / New module: adb_root
03-25 22:04:22.634   295   297 I Magisk  : * Running module post-fs-data scripts
03-25 22:04:22.635   302   302 I Magisk  : adb_root: exec [post-fs-data.sh]
03-25 22:04:22.641   302   302 I Magisk  : cert-fixer: exec [post-fs-data.sh]
03-25 22:04:22.650   295   297 I Magisk  : * Loading modules
03-25 22:04:22.650   295   297 I Magisk  : adb_root: loading [system.prop]
03-25 22:04:22.651   295   297 I Magisk  : adb_root: loading mount files
03-25 22:04:22.651   295   297 I Magisk  : cert-fixer: loading mount files
03-25 22:04:22.672     1     1 W init    : type=1400 audit(0.0:6): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/atrace" dev="dm-0" ino=237 scontext=u:r:init:s0 tcontext=u:object_r:atrace_exec:s0 tclass=file permissive=0
03-25 22:04:22.672     1     1 W init    : type=1400 audit(0.0:8): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/bcc" dev="dm-0" ino=245 scontext=u:r:init:s0 tcontext=u:object_r:rs_exec:s0 tclass=file permissive=0
03-25 22:04:22.672     1     1 W init    : type=1400 audit(0.0:10): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/blkid" dev="dm-0" ino=247 scontext=u:r:init:s0 tcontext=u:object_r:blkid_exec:s0 tclass=file permissive=0
03-25 22:04:22.672     1     1 W init    : type=1400 audit(0.0:12): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/clatd" dev="dm-0" ino=276 scontext=u:r:init:s0 tcontext=u:object_r:clatd_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:14): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/dnsmasq" dev="dm-0" ino=302 scontext=u:r:init:s0 tcontext=u:object_r:dnsmasq_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:16): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/incident" dev="dm-0" ino=363 scontext=u:r:init:s0 tcontext=u:object_r:incident_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:18): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/incident_helper" dev="dm-0" ino=365 scontext=u:r:init:s0 tcontext=u:object_r:incident_helper_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:20): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/iorap.inode2filename" dev="dm-0" ino=376 scontext=u:r:init:s0 tcontext=u:object_r:iorap_inode2filename_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:22): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/ld.mc" dev="dm-0" ino=394 scontext=u:r:init:s0 tcontext=u:object_r:rs_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:24): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/logcat" dev="dm-0" ino=406 scontext=u:r:init:s0 tcontext=u:object_r:logcat_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:26): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/migrate_legacy_obb_data.sh" dev="dm-0" ino=427 scontext=u:r:init:s0 tcontext=u:object_r:migrate_legacy_obb_data_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:28): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/netutils-wrapper-1.0" dev="dm-0" ino=453 scontext=u:r:init:s0 tcontext=u:object_r:netutils_wrapper_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:30): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/otapreopt" dev="dm-0" ino=462 scontext=u:r:init:s0 tcontext=u:object_r:postinstall_dexopt_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:32): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/otapreopt_chroot" dev="dm-0" ino=463 scontext=u:r:init:s0 tcontext=u:object_r:otapreopt_chroot_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:34): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/otapreopt_script" dev="dm-0" ino=464 scontext=u:r:init:s0 tcontext=u:object_r:postinstall_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:36): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/perfetto" dev="dm-0" ino=468 scontext=u:r:init:s0 tcontext=u:object_r:perfetto_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:38): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/pppd" dev="dm-0" ino=476 scontext=u:r:init:s0 tcontext=u:object_r:ppp_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:40): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/preopt2cachename" dev="dm-0" ino=478 scontext=u:r:init:s0 tcontext=u:object_r:preopt2cachename_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:42): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/run-as" dev="dm-0" ino=501 scontext=u:r:init:s0 tcontext=u:object_r:runas_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:44): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/sdcard" dev="dm-0" ino=506 scontext=u:r:init:s0 tcontext=u:object_r:sdcardd_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:46): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/sgdisk" dev="dm-0" ino=520 scontext=u:r:init:s0 tcontext=u:object_r:sgdisk_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:48): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/simpleperf" dev="dm-0" ino=528 scontext=u:r:init:s0 tcontext=u:object_r:simpleperf_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:50): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/simpleperf_app_runner" dev="dm-0" ino=529 scontext=u:r:init:s0 tcontext=u:object_r:simpleperf_app_runner_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:52): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/tcpdump" dev="dm-0" ino=556 scontext=u:r:init:s0 tcontext=u:object_r:tcpdump_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:54): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/viewcompiler" dev="dm-0" ino=598 scontext=u:r:init:s0 tcontext=u:object_r:viewcompiler_exec:s0 tclass=file permissive=0
03-25 22:04:22.676     1     1 W init    : type=1400 audit(0.0:56): avc: denied { getattr } for path="/debug_ramdisk/.magisk/mirror/system/bin/vold_prepare_subdirs" dev="dm-0" ino=601 scontext=u:r:init:s0 tcontext=u:object_r:vold_prepare_subdirs_exec:s0 tclass=file permissive=0
03-25 22:04:22.956   425   425 I adbd    : type=1400 audit(0.0:61): avc: denied { execute_no_trans } for path="/apex/com.android.adbd/bin/adbd.real" dev="dm-4" ino=933926 scontext=u:r:adbd:s0 tcontext=u:object_r:adbd_exec:s0 tclass=file permissive=1
03-25 22:04:22.980   425   425 I adbd.real: type=1400 audit(0.0:63): avc: denied { setcurrent } for scontext=u:r:adbd:s0 tcontext=u:r:adbd:s0 tclass=process permissive=1
03-25 22:04:22.980   425   425 I adbd.real: type=1400 audit(0.0:64): avc: denied { dyntransition } for scontext=u:r:adbd:s0 tcontext=u:r:magisk:s0 tclass=process permissive=1
03-25 22:04:22.985   425   425 I adbd    : persist.adb.watchdog set to ''
03-25 22:04:22.985   425   425 I adbd    : persist.sys.test_harness set to ''
03-25 22:04:22.985   425   425 I adbd    : adb watchdog timeout set to 600 seconds
03-25 22:04:22.985   425   425 I adbd    : Setup mdns on port= 5555
03-25 22:04:22.985   425   425 I adbd    : adbd listening on tcp:5555
03-25 22:04:22.985   425   425 I adbd    : adbd listening on vsock:5555
03-25 22:04:22.985   425   425 I adbd    : adbd started
03-25 22:04:22.992   295   297 I Magisk  : ** late_start service mode running
03-25 22:04:22.992   295   297 I Magisk  : * Running service.d scripts
03-25 22:04:22.992   295   297 I Magisk  : * Running module service scripts
03-25 22:04:22.992   295   297 I Magisk  : adb_root: exec [service.sh]
03-25 22:04:23.000   425   452 I adbd    : Waiting for persist.adb.tls_server.enable=1
03-25 22:04:23.217   334   334 I Magisk  : zygisk64: replaced com/android/internal/os/Zygote#nativeForkAndSpecialize
03-25 22:04:23.218   334   334 I Magisk  : zygisk64: replaced com/android/internal/os/Zygote#nativeForkSystemServer
03-25 22:04:23.218   334   334 I Magisk  : zygisk64: replaced com/android/internal/os/Zygote#nativeSpecializeAppProcess
03-25 22:04:23.280   425   526 I adbd    : host-12: write thread spawning
03-25 22:04:23.280   425   525 I adbd    : host-12: read thread spawning
03-25 22:04:23.280   425   527 I adbd    : host-19: read thread spawning
03-25 22:04:23.280   425   425 I adbd    : host-19: already offline
03-25 22:04:23.280   425   425 I adbd    : Calling send_auth_request...
03-25 22:04:23.280   425   528 I adbd    : host-19: write thread spawning
03-25 22:04:23.282   425   425 I adbd    : adbd_auth: loading keys from /data/misc/adb/adb_keys
03-25 22:04:23.283   425   425 I adbd    : adb client authorized
03-25 22:04:23.693   295   297 I Magisk  : denylist: initializing internal data structures
03-25 22:04:23.915   533   533 D CompatConfig: No directory /apex/com.android.adbd/etc/compatconfig, skipping
03-25 22:04:23.920   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/modules
03-25 22:04:23.920   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/debug_ramdisk/.magisk/modules
03-25 22:04:23.921   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data
03-25 22:04:23.921   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data/user/0
03-25 22:04:23.921   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null
03-25 22:04:23.921   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null/0
03-25 22:04:23.921   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_de/null
03-25 22:04:23.921   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/cur_profiles
03-25 22:04:23.921   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/ref_profiles
03-25 22:04:23.921   436   475 D installd: Found quota mount /dev/block/dm-4 at /apex/com.android.adbd/bin
03-25 22:04:23.921   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd
03-25 22:04:23.921   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd.real
03-25 22:04:23.921   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/lib64/libadb_root_helper.so
03-25 22:04:24.009   425   454 I adbd    : adbd mDNS service _adb._tcp registered: 1
03-25 22:04:24.029   533   533 D PackageManager: Directories scanned as system partitions: [/system:0, /vendor:524288, /odm:4194304, /oem:262144, /product:1048576, /system_ext:2097152, /apex/com.android.appsearch:8388608, /apex/com.android.extservices:8388608, /apex/com.android.i18n:8388608, /apex/com.android.mediaprovider:8388608, /apex/com.android.permission:8388608, /apex/com.android.scheduling:8388608, /apex/com.android.adbd:8388608, /apex/com.android.sdkext:8388608, /apex/com.android.cellbroadcast:8388608, /apex/com.android.resolv:8388608, /apex/com.android.telephony:8388608, /apex/com.android.art:8388608, /apex/com.android.vndk.v31:8388608, /apex/com.android.runtime:8388608, /apex/com.android.neuralnetworks:8388608, /apex/com.android.os.statsd:8388608, /apex/com.android.media:8388608, /apex/com.google.mainline.primary.libs:8388608, /apex/com.android.conscrypt:8388608, /apex/com.android.apex.cts.shim:8388608, /apex/com.android.ipsec:8388608, /apex/com.android.media.swcodec:8388608, /apex/com.android.tethering:8388608, /apex/com.android.tzdata:8388608, /apex/com.android.wifi:8388608]
03-25 22:04:24.172   533   533 D PackageManager: No files in app dir /apex/com.android.adbd/priv-app
03-25 22:04:24.172   533   533 D PackageManager: No files in app dir /apex/com.android.adbd/app
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/modules
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/debug_ramdisk/.magisk/modules
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data/user/0
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null/0
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_de/null
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/cur_profiles
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/ref_profiles
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /apex/com.android.adbd/bin
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd
03-25 22:04:24.373   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd.real
03-25 22:04:24.374   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/lib64/libadb_root_helper.so
03-25 22:04:24.475   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/modules
03-25 22:04:24.475   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/debug_ramdisk/.magisk/modules
03-25 22:04:24.476   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data
03-25 22:04:24.476   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data/user/0
03-25 22:04:24.476   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null
03-25 22:04:24.476   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null/0
03-25 22:04:24.476   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_de/null
03-25 22:04:24.476   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/cur_profiles
03-25 22:04:24.476   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/ref_profiles
03-25 22:04:24.476   436   475 D installd: Found quota mount /dev/block/dm-4 at /apex/com.android.adbd/bin
03-25 22:04:24.476   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd
03-25 22:04:24.476   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd.real
03-25 22:04:24.476   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/lib64/libadb_root_helper.so
03-25 22:04:24.481   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/modules
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/debug_ramdisk/.magisk/modules
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data/user/0
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null/0
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_de/null
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/cur_profiles
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/ref_profiles
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /apex/com.android.adbd/bin
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd.real
03-25 22:04:24.482   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/lib64/libadb_root_helper.so
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/modules
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/debug_ramdisk/.magisk/modules
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data/user/0
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null/0
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_de/null
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/cur_profiles
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/ref_profiles
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /apex/com.android.adbd/bin
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd
03-25 22:04:24.484   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd.real
03-25 22:04:24.485   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/lib64/libadb_root_helper.so
03-25 22:04:24.858   425   457 I adbd    : jdwp connection from 695
03-25 22:04:24.970   533   533 V StorageManagerService: Package com.topjohnwu.magisk does not have legacy storage
03-25 22:04:29.313   533   548 E AdbDebuggingManager: Expected keyStore, but got tag=adbKey
03-25 22:04:29.313   533   548 E AdbDebuggingManager: Expected keyStore, but got tag=adbKey
03-25 22:04:29.317   425   453 I adbd    : adbd_auth: received a new framework connection
03-25 22:04:29.317   425   453 I adbd    : adbd_auth: received new framework fd 23 (current = -1)
03-25 22:04:29.317   425   453 I adbd    : adbd_auth: marking framework writable
03-25 22:04:29.317   533  1297 D AdbDebuggingManager: Received connected key message: QAAAAD8EeN5BFE4owahZOhdJqe/7F/qtvS554ojIxGiA1TqACWvK2xZPwbbniVRDKbwtTNsSqPjuAexzFQGQoShK3JGAj89BjatB+3y/yONrDWihXzbI7S0aMq9w0QMyP5OBxmNgpuDfiZSFjexrbB4Cl8ipxdZdr3yoYCZrLFut40N9akgg0dY35OD/hcbmqgL3mG67Ey0tPOj6G+CvbmtalOdCGURUFSQMcmrHBRZWrtrYyg0Ns6+yPpaGmM4QnHOmMLl5PRd3Fh3EjVKy85ftfhASfCDmvhbfN0d0KFsAwrcQkCh/g82CJgJ98r49ROkLlHVgzzW5+dnCAnJvB1hF65onovjoLzR2Qn/pxuDjQQNb61oPo92DC0cmfIYkiDHDkAeHxj88zxJDlu2cyuPoEUUMTCE2vNlquEkkUfwpkie0GSPosCYORKX5F1/o5uXxLQgV8nUwr3JVWjbMuNGvWqupn0D9LLLCSvjF8978SXnuEh161Cv68IBrKQ3g9WK/2r9p1MaxWLYVTwx6orrq35TN9frvtCR1WR4q3YGb9k3z7lSOIkgttbYE5EbhdIVrd3ubBr7PfoEd9tyalG1J6654V/PBpUMqNbN21p7uedkwhR44UO6i6exp5kghqnxvvYabL1TUOM7isxqsMD8HWiqrNJbE/F7ysCqJ+fy6g66C1jF/jgEAAQA= testmachine@Tests-MacBook-Pro.local
03-25 22:04:29.318   533   548 D AdbDebuggingManager: Logging key QAAAAD8EeN5BFE4owahZOhdJqe/7F/qtvS554ojIxGiA1TqACWvK2xZPwbbniVRDKbwtTNsSqPjuAexzFQGQoShK3JGAj89BjatB+3y/yONrDWihXzbI7S0aMq9w0QMyP5OBxmNgpuDfiZSFjexrbB4Cl8ipxdZdr3yoYCZrLFut40N9akgg0dY35OD/hcbmqgL3mG67Ey0tPOj6G+CvbmtalOdCGURUFSQMcmrHBRZWrtrYyg0Ns6+yPpaGmM4QnHOmMLl5PRd3Fh3EjVKy85ftfhASfCDmvhbfN0d0KFsAwrcQkCh/g82CJgJ98r49ROkLlHVgzzW5+dnCAnJvB1hF65onovjoLzR2Qn/pxuDjQQNb61oPo92DC0cmfIYkiDHDkAeHxj88zxJDlu2cyuPoEUUMTCE2vNlquEkkUfwpkie0GSPosCYORKX5F1/o5uXxLQgV8nUwr3JVWjbMuNGvWqupn0D9LLLCSvjF8978SXnuEh161Cv68IBrKQ3g9WK/2r9p1MaxWLYVTwx6orrq35TN9frvtCR1WR4q3YGb9k3z7lSOIkgttbYE5EbhdIVrd3ubBr7PfoEd9tyalG1J6654V/PBpUMqNbN21p7uedkwhR44UO6i6exp5kghqnxvvYabL1TUOM7isxqsMD8HWiqrNJbE/F7ysCqJ+fy6g66C1jF/jgEAAQA= testmachine@Tests-MacBook-Pro.local, state = 4, alwaysAllow = true, lastConnectionTime = 1774456469317, authWindow = 604800000
03-25 22:04:29.332   295   297 I Magisk  : ** boot-complete triggered
03-25 22:04:29.340  1311  1311 D vold_prepare_subdirs: Setting up mode 771 uid 0 gid 1000 context u:object_r:apex_module_data_file:s0 on path: /data/misc_ce/0/apexdata/com.android.adbd
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/modules
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/debug_ramdisk/.magisk/modules
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data/user/0
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_ce/null/0
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/data_de/null
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/cur_profiles
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /debug_ramdisk/.magisk/mirror/data_mirror/ref_profiles
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /apex/com.android.adbd/bin
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd
03-25 22:04:30.733   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/apex/com.android.adbd/bin/adbd.real
03-25 22:04:30.734   436   475 D installd: Found quota mount /dev/block/dm-4 at /system/lib64/libadb_root_helper.so
03-25 22:04:34.116  2913  2913 W cmd     : type=1400 audit(0.0:91): avc: denied { read write } for path="socket:[45783]" dev="sockfs" ino=45783 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:34.404  2919  2919 W cmd     : type=1400 audit(0.0:92): avc: denied { read write } for path="socket:[48462]" dev="sockfs" ino=48462 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:35.408  2930  2930 W cmd     : type=1400 audit(0.0:93): avc: denied { read write } for path="socket:[46829]" dev="sockfs" ino=46829 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:36.432  2935  2935 W cmd     : type=1400 audit(0.0:94): avc: denied { read write } for path="socket:[45832]" dev="sockfs" ino=45832 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:37.420  2955  2955 W cmd     : type=1400 audit(0.0:95): avc: denied { read write } for path="socket:[47002]" dev="sockfs" ino=47002 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:39.440  2965  2965 W cmd     : type=1400 audit(0.0:96): avc: denied { read write } for path="socket:[47034]" dev="sockfs" ino=47034 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:40.452  2972  2972 W cmd     : type=1400 audit(0.0:97): avc: denied { read write } for path="socket:[47068]" dev="sockfs" ino=47068 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:41.440  3127  3127 W cmd     : type=1400 audit(0.0:98): avc: denied { read write } for path="socket:[46033]" dev="sockfs" ino=46033 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:42.444  3361  3361 W cmd     : type=1400 audit(0.0:99): avc: denied { read write } for path="socket:[50313]" dev="sockfs" ino=50313 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:43.464  3374  3374 W cmd     : type=1400 audit(0.0:100): avc: denied { read write } for path="socket:[51370]" dev="sockfs" ino=51370 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:44.476  3382  3382 W cmd     : type=1400 audit(0.0:101): avc: denied { read write } for path="socket:[49262]" dev="sockfs" ino=49262 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:45.476  3391  3391 W cmd     : type=1400 audit(0.0:102): avc: denied { read write } for path="socket:[49293]" dev="sockfs" ino=49293 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:45.712  3418  3418 W Binder:3418_3: type=1400 audit(0.0:103): avc: denied { read } for name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=237 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
03-25 22:04:45.712  3418  3418 W Binder:3418_3: type=1400 audit(0.0:104): avc: denied { read } for name="u:object_r:adbd_prop:s0" dev="tmpfs" ino=47 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
03-25 22:04:46.496  3468  3468 W cmd     : type=1400 audit(0.0:105): avc: denied { read write } for path="socket:[51413]" dev="sockfs" ino=51413 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:47.504  3474  3474 W cmd     : type=1400 audit(0.0:106): avc: denied { read write } for path="socket:[51423]" dev="sockfs" ino=51423 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:48.512  3479  3479 W cmd     : type=1400 audit(0.0:107): avc: denied { read write } for path="socket:[51439]" dev="sockfs" ino=51439 scontext=u:r:system_server:s0 tcontext=u:r:magisk:s0 tclass=unix_stream_socket permissive=0
03-25 22:04:49.640   533  3488 E ActivityManager:   0.5% 425/adbd: 0.1% user + 0.4% kernel / faults: 14197 minor
03-25 22:04:50.460  3418  3418 W Binder:3418_3: type=1400 audit(0.0:108): avc: denied { read } for name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=237 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
03-25 22:04:50.460  3418  3418 W Binder:3418_3: type=1400 audit(0.0:109): avc: denied { read } for name="u:object_r:adbd_prop:s0" dev="tmpfs" ino=47 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
03-25 22:04:55.304  3418  3418 W Binder:3418_3: type=1400 audit(0.0:110): avc: denied { read } for name="u:object_r:system_adbd_prop:s0" dev="tmpfs" ino=237 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:system_adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
03-25 22:04:55.304  3418  3418 W Binder:3418_3: type=1400 audit(0.0:111): avc: denied { read } for name="u:object_r:adbd_prop:s0" dev="tmpfs" ino=47 scontext=u:r:gmscore_app:s0:c512,c768 tcontext=u:object_r:adbd_prop:s0 tclass=file permissive=0 app=com.google.android.gms
03-25 22:05:12.736   533   826 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.topjohnwu.magisk/.ui.MainActivity bnds=[298,945][540,1281]} from uid 10127
03-25 22:05:12.756   533   562 I ActivityManager: Start proc 4513:com.topjohnwu.magisk/u0a146 for pre-top-activity {com.topjohnwu.magisk/com.topjohnwu.magisk.ui.MainActivity}
03-25 22:05:12.801  4513  4513 V GraphicsEnvironment: ANGLE Developer option for 'com.topjohnwu.magisk' set to: 'default'
03-25 22:05:12.816  4513  4533 D ProfileInstaller: Skipping profile installation for com.topjohnwu.magisk
03-25 22:05:12.920  4546  4546 D com.topjohnwu.magisk:root:0: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
03-25 22:05:12.920  4546  4546 D com.topjohnwu.magisk:root:0: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt68l.dat
03-25 22:05:13.181   533   548 I ActivityTaskManager: Displayed com.topjohnwu.magisk/.ui.MainActivity: +443ms
03-25 22:05:13.548   533  1870 W InputManager-JNI: Input channel object '2d83f97 Splash Screen com.topjohnwu.magisk (client)' was disposed without first being removed with the input manager!
